 WLR_BACKENDS=hwcomposer EGL_PLATFORM=hwcomposer WLR_HWC_SKIP_VERSION_CHECK=1 gdb phoc
GNU gdb (Debian 13.1-2) 13.1
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from phoc...
Reading symbols from /usr/lib/debug/.build-id/73/33ca11a6a78c1d23fcd542e80f788044040cb2.debug...
(gdb) r
Starting program: /usr/bin/phoc 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
library "libc.so" not found

Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()


 bt full
#0  0x0000000000000000 in ?? ()
No symbol table info available.
#1  0x0000007ff7710fa0 in hwcomposer2_api_init (hwc_device=<optimized out>) at ../backend/hwcomposer/hwcomposer2.c:98
        hwc2 = 0x55555ebb40
        hwc2_device = <optimized out>
        __PRETTY_FUNCTION__ = "hwcomposer2_api_init"
#2  0x0000007ff7710010 in wlr_hwcomposer_backend_create (display=display@entry=0x55555eb8d0, create_renderer_func=create_renderer_func@entry=0x0) at ../backend/hwcomposer/backend.c:152
        err = <optimized out>
        hwc_backend = <optimized out>
        hwc_module = 0x0
        hwc_device = 0x0
        hwc_version = <optimized out>
        config_attribs = {12339, 4, 12352, 4, 12324, 8, 12323, 8, 12322, 8, 12321, 8, 12325, 24, 12326, 8, 12344}
        now = {tv_sec = 549755811904, tv_nsec = 366504491696}
#3  0x0000007ff76ff370 in attempt_hwcomposer_backend (create_renderer_func=0x0, display=0x55555eb8d0) at ../backend/backend.c:154
        backend = <optimized out>
#4  attempt_backend_by_name (create_renderer_func=0x0, name=0x55555e9dd0 "hwcomposer", session=0x55555ebae8, backend=0x55555ebab0, display=0x55555eb8d0) at ../backend/backend.c:217
No locals.
#5  wlr_backend_autocreate (display=0x55555eb8d0, create_renderer_func=create_renderer_func@entry=0x0) at ../backend/backend.c:245
        subbackend = <optimized out>
        saveptr = 0x55555e9dda ""
        name = 0x55555e9dd0 "hwcomposer"
        backend = 0x55555ebab0
        multi = 0x55555ebab0
        names = 0x55555e9dd0 "hwcomposer"
        error = <optimized out>
        x11_display = <optimized out>
        libinput = <optimized out>
        egl_platform = <optimized out>
        primary_drm = <optimized out>
#6  0x000000555556ae5c in phoc_server_initable_init (initable=<optimized out>, cancellable=<optimized out>, error=0x7ffffff840) at ../src/server.c:220
        self = 0x55555ea020
        wlr_renderer = <optimized out>
#7  0x0000007ff7dc327c in g_initable_new_valist () from /lib/aarch64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#8  0x0000007ff7dc336c in g_initable_new () from /lib/aarch64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#9  0x000000555556b3e8 in phoc_server_get_default () at ../src/server.c:332
        err = 0x0
        instance = 0x0
#10 0x0000005555569f18 in main (argc=<optimized out>, argv=<optimized out>) at ../src/main.c:143
        opt_context = 0x55555e7690
        err = 0x0
        loop = <optimized out>
        server = <optimized out>
        config_path = 0x0
        exec = 0x0
        flags = PHOC_SERVER_FLAG_NONE
--Type <RET> for more, q to quit, c to continue without paging-- 
        debug_flags = PHOC_SERVER_DEBUG_FLAG_NONE
        version = 0
        shell_mode = 0
        options = {{long_name = 0x5555596010 "config", short_name = 67 'C', flags = 0, arg = G_OPTION_ARG_STRING, arg_data = 0x7ffffff8b0, 
            description = 0x5555596018 "Path to the configuration file. (default: phoc.ini).", arg_description = 0x0}, {long_name = 0x5555596050 "exec", short_name = 69 'E', 
            flags = 0, arg = G_OPTION_ARG_STRING, arg_data = 0x7ffffff8b8, description = 0x5555596058 "Command (session) that will be ran at startup", arg_description = 0x0}, {
            long_name = 0x5555596088 "shell", short_name = 83 'S', flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x7ffffff8a4, 
            description = 0x5555596090 "Whether to expect a shell to attach", arg_description = 0x0}, {long_name = 0x55555960b8 "version", short_name = 0 '\000', flags = 0, 
            arg = G_OPTION_ARG_NONE, arg_data = 0x7ffffff8a0, description = 0x55555960c0 "Show version information", arg_description = 0x0}, {long_name = 0x0, short_name = 0 '\000', 
            flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x0, description = 0x0, arg_description = 0x0}}
(gdb) 
